{
  "name": "gemini-desktop",
  "version": "1.0.0",
  "description": "Gemini Desktop App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.gemini.desktop",
    "productName": "Gemini",
    "publish": null,
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "icon.png",
      "target": ["dmg", "zip"]
    },
    "win": {
      "icon": "icon.png",
      "target": ["nsis"]
    },
    "nsis": {
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Gemini",
      "include": "installer.nsh"
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  }
}